<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>QUIZDI</title>
     <link rel="stylesheet" href="./framework/bs/css/bootstrap.min.css">
     <link rel="stylesheet" href="./framework/bs/bootstrap-icons/bootstrap-icons.css">
     <script src="./framework/angular-1.8.2/angular.min.js"></script>
     <script src="./framework/angular-route/angular-route.js"></script>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

          :root {
               --borderColor: rgb(210, 210, 174);
               --borderAnimationColor: #84007c;
          }

          * {
               box-sizing: border-box;
               font-family: 'Roboto', sans-serif;
          }

          .cursor-pointer {
               cursor: pointer !important;
          }

          .nav-item {
               text-transform: capitalize;
               font-size: 21px;
               border: 2px solid transparent;
          }

          .nav-item:hover {
               border-bottom-color: #fff;
          }

          #webLogo {
               padding: 2px 12px;
               border: 5px solid var(--borderColor);
               border-radius: 7px;
               animation: logoBorderAni 1.2s ease-out 0s infinite;
          }

          @keyframes logoBorderAni {
               0% {
                    border-color: var(--borderColor);
               }

               25% {
                    border-color: var(--borderColor);
                    border-right-color: var(--borderAnimationColor);

               }

               50% {
                    border-color: var(--borderColor);
                    border-bottom-color: var(--borderAnimationColor);

               }

               75% {
                    border-color: var(--borderColor);
                    border-left-color: var(--borderAnimationColor);

               }

               100% {
                    border-color: var(--borderColor);
                    border-top-color: var(--borderAnimationColor);
               }
          }



          .dropdown-menu {
               right: 0%;
               left: 0 !important;
          }

          @media (min-width: 992px) {

               /* css profile dropdown */
               .dropdropdrop {
                    border-color: transparent;
                    outline-color: transparent;
               }

               .dropdropdrop>button {
                    padding: 0;
                    border-color: transparent;
                    outline-color: transparent;
               }

               .dropdropdrop>button>img {
                    transform: scale(1);
                    transition: transform 1s;
               }

               .dropdropdrop:hover>button>img {
                    transform: scale(1.3);
                    transition: transform 1s;
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
               }

               .dropdown-menu {
                    top: 100%;
                    right: 0%;
                    left: auto !important;
                    margin-top: 0px !important;
                    margin-right: 0.125rem;
                    padding-top: 20px !important;
                    z-index: 9;
               }

               .dropdropdrop:hover .dropdown-menu {
                    display: block;
               }
          }
     </style>
</head>

<body style="background: #14131e;">
     <div class="container-fluid px-0" ng-app="myApp">
          <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow pb-3 pb-lg-2">
               <div class="container-fluid mx-lg-5">
                    <a class="navbar-brand text-capitalize fs-2 fw-bolder" id="webLogo" href="#!/">
                         QUIZDI
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                         data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                         aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="mt-2 mb-4 my-lg-0 collapse navbar-collapse d-lg-flex justify-content-lg-between align-items-lg-center flex-lg-row-reverse"
                         id="navbarSupportedContent" ng-controller="mainController">
                         <!-- user profile -->
                         <div class="btn-group dropdropdrop d-flex d-lg-inline-block justify-content-center"
                              ng-if="userId > 0">
                              <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                                   <img ng-src="./resources/image/avatar/{{ accountInfor.avatar }}" alt="avatar"
                                        class="img-fluid img-rounded rounded" style="width: 50px;">
                                   <i class="bi bi-three-dots-vertical text-white"></i>
                              </button>
                              <ul
                                   class="dropdown-menu dropdown-menu-dark text-center text-lg-start user-select-none cursor-pointer">
                                   <li>
                                        <a class="dropdown-item" href="#!/profile/{{ userId }}">
                                             <i class="bi bi-person-circle pe-2"></i>
                                             Tài khoản
                                        </a>
                                   </li>
                                   <li ng-if="accountInfor.role == 'admin'">
                                        <a class="dropdown-item" ng-click="logout()">
                                             <i class="bi bi-menu-button-wide-fill pe-2"></i>
                                             CMS website
                                        </a>
                                   </li>
                                   <li>
                                        <a class="dropdown-item" ng-click="logout()">
                                             <i class="bi bi-box-arrow-in-left pe-2"></i>
                                             Đăng xuất
                                        </a>
                                   </li>
                              </ul>
                         </div>

                         <!-- menu links -->
                         <ul class="navbar-nav mb-lg-0">
                              <li class="nav-item px-lg-2">
                                   <a class="nav-link" href="#!/">Trang chủ</a>
                              </li>
                              <li class="nav-item px-lg-2">
                                   <a class="nav-link" href="#!/">Danh mục quiz</a>
                              </li>
                              <li class="nav-item px-lg-2">
                                   <a class="nav-link" href="#!/contact">Liên hệ</a>
                              </li>
                              <li class="nav-item px-lg-2" ng-if="accountInfor.id < 1">
                                   <a class=" nav-link" href="#!/login">Đăng nhập</a>
                              </li>
                         </ul>
                    </div>
               </div>
          </nav>

          <div class="mt-5 pt-5" ng-controller="mainController">
               <div class="row mx-auto" style="height: 50vh;" ng-style="hiddenBanner">
                    <img src="./resources/image/quizbanner.png" class="img-circle img-fluid px-0 h-100 w-100"
                         alt="banner">
               </div>
          </div>


          <div class="row mx-auto my-4 bg-dark" style="min-height: 100vh; width: 90vw; border-radius: 10px;" ng-view>
          </div>
     </div>

     <script src="./framework/bs/js/bootstrap.bundle.js"></script>
     <script type="module" src="main.js"></script>
</body>

</html>