<head>
     <style>
          /* scrollbar css */
          /* width */
          .category-des {
               overflow-y: scroll;
          }

          .category-des::-webkit-scrollbar {
               width: 5px;
          }

          /* Track */
          .category-des::-webkit-scrollbar-track {
               box-shadow: inset 0 0 5px grey;
               border-radius: 10px;
          }

          /* Handle */
          .category-des::-webkit-scrollbar-thumb {
               background: red;
               border-radius: 10px;
          }

          /* Handle on hover */
          .category-des::-webkit-scrollbar-thumb:hover {
               background: #b30000;
          }

          .card {
               cursor: pointer;
               max-height: 350px;
               overflow: hidden;
               margin-bottom: 30px;
               border-radius: 15px;
               border-radius: 4px;
               box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
               transition: box-shadow 0.56s ease-in-out;
          }

          .card>.card-body {
               display: flex;
               flex-flow: column wrap;
               justify-content: center;
               background-color: #ffffff;
          }

          .card>.card-image {
               height: 83%;
               animation: cardImg 0.5s linear;
               animation-fill-mode: forwards;
          }

          .card:hover>.card-image {
               animation: cardHoverImg 0.5s linear 0.2s;
               animation-fill-mode: forwards;
          }

          @keyframes cardImg {
               from {
                    max-height: 0;
                    opacity: 0;
               }

               to {
                    max-height: 100%;
                    opacity: 1;
               }
          }

          @keyframes cardHoverImg {
               from {
                    max-height: 100%;
                    opacity: 1;
               }

               to {
                    max-height: 0;
                    opacity: 0;
               }
          }

          .answer-section {
               cursor: pointer;
          }

          .answer-section:hover>span {
               background-color: #585582;
               color: #fff;
          }

          .answer-section>input {
               transform: scale(1.3);
               margin-right: 5px;
          }

          .wasAns {
               background-color: rgb(162, 149, 149);
               color: #fff;
               border-color: transparent;
               border-radius: 0 !important;
          }

          .paginationContainer {
               height: 15vh;
               overflow-y: auto;
          }

          @media (min-width: 992px) {
               .paginationContainer {
                    width: 40vw;
               }

               /* scrollbar css */
               /* width */
               .paginationContainer::-webkit-scrollbar {
                    width: 5px;
               }

               /* Track */
               .paginationContainer::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 5px grey;
                    border-radius: 10px;
               }

               /* Handle */
               .paginationContainer::-webkit-scrollbar-thumb {
                    background: red;
                    border-radius: 10px;
               }

               /* Handle on hover */
               .paginationContainer::-webkit-scrollbar-thumb:hover {
                    background: #b30000;
               }
          }

          .pageIndexLi {
               margin: 0 5px;
          }

          .opanow {
               opacity: 0;
          }

          .pageIndexLi>a {
               margin: 0 !important;
               background-color: rgb(162, 149, 149);
               color: #fff;
               padding: 8px 16px;
               text-decoration: none;
               border-radius: 0;
               cursor: pointer;
               border-color: transparent !important;
          }

          .pageIndexLi.active>a {
               background-color: #4CAF50 !important;
               color: white;
               border-radius: 50%;
          }

          .pageIndexLi>a:hover:not(.active) {
               background-color: #fff;
               color: #000;
               border-color: transparent;
          }
     </style>
</head>

<div class="row mx-auto my-5">
     <div class="row mx-auto justify-content-center row-cols-lg-4" ng-if="showAll.length > 0">
          <div class="card p-0 m-lg-3 user-select-none" ng-repeat="item in showAll | limitTo : itemEachPage : beginPage">
               <img ng-src="./resources/image/category/{{ item.Logo }}" class="card-img-top card-image" alt="image category">
               <div class="card-body" style="background-color: #9af4df;">
                    <h5 class="card-title fw-bold fs-3 text-uppercase text-center" style="color:#2d2b44">
                         {{ item.Name }}
                    </h5>
                    <p class="category-des text-muted card-text font-monospace fst-italic fw-lighter mt-3 mb-4 pe-2"
                         style="min-height: 22vh;max-height: 22vh;">
                         {{ item.Des }}
                    </p>
                    <a ng-click="writeCateName(item)"
                         class="btn btn-success fw-bold text-uppercase d-block w-auto mx-auto">
                         Làm Bài
                    </a>
               </div>
          </div>
     </div>

     <div class="row mx-auto mt-5">
          <nav class="d-flex flex-column flex-wrap" aria-label="Page navigation">
               <ul
                    class="px-lg-5 pagination justify-content-center align-items-center flex-wrap flex-column flex-lg-row">
                    <li class="page-item me-lg-4 my-2 pageIndexLi" ng-click="paginatingFunc(beginPage - itemEachPage)"
                         ng-class="{opanow: (beginPage-itemEachPage < 0)}">
                         <a
                              class="user-select-none bg-warning page-link d-flex flex-column justify-content-center align-items-center">
                              Previous
                              <i class="bi bi-chevron-left"></i>
                         </a>
                    </li>

                    <div
                         class="paginationContainer my-2 mx-lg-5 px-lg-5 d-flex justify-content-center align-items-center flex-wrap">
                         <li class="page-item m-1 pageIndexLi" ng-repeat="(index, value) in showAll"
                              ng-if="index % itemEachPage == 0" ng-click="paginatingFunc(index)">
                              <a class="user-select-none page-link">
                                   {{ index / itemEachPage + 1 }}
                              </a>
                         </li>
                    </div>

                    <li class="page-item ms-lg-4 my-2 pageIndexLi" ng-click="paginatingFunc(beginPage + itemEachPage)"
                         ng-class="{opanow: (beginPage+itemEachPage>=showAll.length)}">
                         <a
                              class="user-select-none bg-warning page-link d-flex flex-column justify-content-center align-items-center">
                              Next
                              <i class="ps-2 bi-chevron-right"></i>
                         </a>
                    </li>
                    <div ng-if="activeIndexPage()"></div>
               </ul>
          </nav>
     </div>
</div>